#@author: Andy Jan
usuario=rural
password=passrural
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.22.103.6:3306/BDRURAL?connectTimeout=5000&socketTimeout=10000&useUnicode=yes&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/BDRURAL?connectTimeout=5000&socketTimeout=10000&useUnicode=yes&characterEncoding=UTF-8